<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 400</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            font-size: 5em;
            margin: 0;
        }
        p {
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404 Page Not Found</h1>
    <p>la pagina que buscas no esta disponible.</p>

    <button onclick="goBack()">Volver atras</button>
 
 <script>
        function goBack(){
            window.history.back()
        }
    </script>

</body>
</html>